.
├── DEVELOPMENT_GUIDE.md
├── PROJECT_STRUCTURE.txt
├── README.md
├── README.nextjs.md
├── app
│   ├── favicon.ico
│   ├── globals.css
│   ├── hr-reports
│   │   └── page.tsx
│   ├── layout.tsx
│   ├── page.tsx
│   └── test
│       └── [testId]
├── components
│   ├── hr
│   │   └── HRConfigForm.tsx
│   ├── report
│   ├── test
│   └── ui
│       ├── button.tsx
│       ├── card.tsx
│       ├── dialog.tsx
│       ├── input.tsx
│       ├── label.tsx
│       └── textarea.tsx
├── components.json
├── eslint.config.mjs
├── hooks
├── lib
│   ├── assessment
│   ├── storage
│   │   └── index.ts
│   ├── utils
│   │   └── helpers.ts
│   └── utils.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── tsconfig.json
└── types
    └── index.ts

16 directories, 33 files
